plugins {
    id 'java'
}

group 'org.example'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    compile group: 'org.springframework', name: 'spring-core', version: '5.3.6'
    compile group: 'org.springframework', name: 'spring-context', version: '5.3.6'
    compile group: 'org.springframework', name: 'spring-beans', version: '5.3.6'
}

