# SENLA-JEE-Course

./: README.md
Task-5/Bookstore/: .gitignore
Task-5/Bookstore/src/: Bookstore.java
Task-6/Bookstore/: .gitignore  application_log.txt
task-0/: NewName.doc
task-10/: Task10.mwb  Task10.mwb.bak  Заполнение БД.sql  Запросы.sql  Создание БД.sql
task-11/Bookstore/: .gitignore  application_log.txt  diagram.uml
task-11/Bookstore/src/: module-info.java
task-12/Bookstore/: application_log.txt  build.gradle  settings.gradle
task-12/Bookstore/api/: build.gradle
task-12/Bookstore/dao/: build.gradle
task-12/Bookstore/dao/src/main/java/com/senla/courses/: AbstractDBDao.java
task-12/Bookstore/facade/: build.gradle
task-12/Bookstore/model/: build.gradle
task-12/Bookstore/ui/: build.gradle
task-13/Bookstore/: .gitignore  application_log.txt  application_log.txt.1  build.gradle  settings.gradle
task-13/Bookstore/api/: build.gradle
task-13/Bookstore/api/src/main/java/com/senla/courses/dbdao/: GenericDao.java  HibernateGenericDao.java  IBookDao.java  ICustomerDao.java  IDBRequestDao.java  IHibernateBookDao.java  IHibernateCustomerDao.java  IHibernateOrderDao.java  IHibernateRequestDao.java  IOrderDao.java  IRequestDao.java
task-13/Bookstore/api/src/main/java/com/senla/courses/exception/: DBException.java
task-13/Bookstore/api/src/main/java/com/senla/courses/service/: IBookService.java  ICustomerService.java  IRequestService.java
task-13/Bookstore/dao/: build.gradle
task-13/Bookstore/dao/src/main/java/com/senla/courses/: AbstractDBDao.java  AbstractDao.java  BookDao.java  CustomerDao.java  DBBookDao.java  DBCustomerDao.java  DBOrderDao.java  DBRequestDao.java  HibernateAbstractDao.java  HibernateBookDao.java  HibernateCustomerDao.java  HibernateOrderDao.java  HibernateRequestDao.java  OrderDao.java  RequestDao.java
task-13/Bookstore/dao/src/main/resources/: connection.properties
task-13/Bookstore/di/: build.gradle
task-13/Bookstore/di/src/main/java/com/senla/courses/: BookstoreConfiguration.java  DataSourceConfig.java
task-13/Bookstore/di/src/main/java/com/senla/courses/api/annotation/: ConfigProperty.java  InjectConstructor.java  Singleton.java
task-13/Bookstore/di/src/main/java/com/senla/courses/api/config/: Config.java  ObjectConfigurator.java
task-13/Bookstore/di/src/main/java/com/senla/courses/config/: Application.java  ApplicationContext.java  ConfigPropertyAnnotationObjectConfigurator.java  InjectAnnotationObjectConfigurator.java  InjectConstructorAnnotationObjectConfigurator.java  ObjectFactory.java
task-13/Bookstore/di/src/main/resources/: jdbc.properties
task-13/Bookstore/facade/: build.gradle
task-13/Bookstore/facade/src/main/java/com/senla/courses/: BookstoreFacade.java
task-13/Bookstore/model/: build.gradle
task-13/Bookstore/model/src/main/java/com/senla/courses/: Book.java  Customer.java  Identified.java  Order.java  Request.java
task-13/Bookstore/service/: build.gradle
task-13/Bookstore/service/src/main/java/com/senla/courses/: BookService.java  CustomerService.java  OrderService.java  RequestService.java
task-13/Bookstore/src/main/java/com/senla/courses/: Starter.java
task-13/Bookstore/src/main/resources/: log4j2.xml
task-13/Bookstore/ui/: build.gradle
task-13/Bookstore/ui/src/main/java/com/senla/courses/action/: AbstractAction.java  IAction.java
task-13/Bookstore/ui/src/main/java/com/senla/courses/action/book/: AddBook.java  AddBookToWarehouse.java  CancelBookToWarehouse.java  DeleteBook.java  GetBookDescription.java  PrintAllBooks.java  SetBookDescription.java  SortBookBy.java  SortUnsoldBookBy.java  UpdateBook.java
task-13/Bookstore/ui/src/main/java/com/senla/courses/action/customer/: AddCustomer.java  DeleteCustomer.java  GetAllCustomers.java  UpdateCustomer.java
task-13/Bookstore/ui/src/main/java/com/senla/courses/action/order/: ChangeOrderStatus.java  CreateOrder.java  DeleteOrder.java  GetCountCompleteOrders.java  GetCountIncome.java  OrderDetails.java  PrintAllOrders.java  SortCompleteOrderBy.java  SortOrderBy.java
task-13/Bookstore/ui/src/main/java/com/senla/courses/action/request/: CloseRequest.java  CreateRequest.java  DeleteRequest.java  SortRequestsByBookCount.java  SortRequestsByTitle.java
task-13/Bookstore/ui/src/main/java/com/senla/courses/action/validation/: IntNumberValidation.java
task-13/Bookstore/ui/src/main/java/com/senla/courses/menu/: Builder.java  MenuController.java  Navigator.java
task-13/Bookstore/util/: build.gradle
task-13/Bookstore/util/src/main/java/com/senla/courses/: HibernateUtil.java  PropertiesHandler.java
task-13/Bookstore/utils/src/main/java/com/senla/courses/: ConstantUtil.java
task-16/Bookstore/: .gitignore  build.gradle  settings.gradle
task-16/Bookstore/api/: build.gradle
task-16/Bookstore/configuration/: build.gradle
task-16/Bookstore/configuration/src/main/java/com/senla/courses/config/: BookstoreConfiguration.java  WebAppInitializer.java  WebConfig.java  WebSecurityConfig.java
task-16/Bookstore/di/: build.gradle
task-16/Bookstore/di/src/main/java/com/senla/courses/config/: CustomExceptionHandler.java  DataSourceConfig.java  MyBasicAuthenticationEntryPoint.java  SecurityWebApplicationInitializer.java  WebAppInitializer.java  WebConfig.java  WebSecurityConfig.java
task-16/Bookstore/model/: build.gradle
task-16/Bookstore/model/src/main/java/com/senla/courses/dto/: BookDto.java  CustomerDto.java  OrderDto.java  RequestDto.java
task-16/Bookstore/model/src/main/java/com/senla/courses/mappers/: BookMapper.java  CustomerMapper.java  OrderMapper.java  RequestMapper.java
task-16/Bookstore/model/src/main/java/com/senla/courses/model/: Book.java  BookDto.java  BookMapper.java  Customer.java  Identified.java  Order.java  Request.java  Role.java  User.java
task-16/Bookstore/model/src/main/java/com/senla/courses/util/: Calculator.java  Converter.java
task-2/3/: BankCustomer.drawio
task-3/1/: Main.java
task-4/2/: Bookstore_jar.rar
task-7/Bookstore/: application_log.txt
task-8/Bookstore/: application_log.txt  diagram.uml
(+424 files in other folders)
