number_of_months = 8
permit_closing_request = true
server.serialization.path_to_file = BookServer/resources/serialization_file.txt
server.serialization.id.path_to_file = BookServer/resources/serialization_id_file.txt
