plugins {
    id 'java'
}

group 'org.example'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    implementation group: 'javax.persistence', name: 'javax.persistence-api', version: '2.2'

    compile project (":api")
    compile project (":di")
    compile project (":util")

}

test {
    useJUnitPlatform()
}