plugins {
    id 'java'
}

group 'org.example'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {

    implementation 'org.mapstruct:mapstruct:1.4.2.Final'
    compileOnly 'org.mapstruct:mapstruct-processor:1.4.2.Final'
    annotationProcessor 'org.mapstruct:mapstruct-processor:1.4.2.Final'
    compile group: 'org.springframework', name: 'spring-context', version: '5.3.6'

    compile group: 'javax.persistence', name: 'javax.persistence-api', version: '2.2'
}
