plugins {
    id 'java'
}

group 'org.example'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.6.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine'
    implementation group: 'javax.persistence', name: 'javax.persistence-api', version: '2.2'

    compile project (":model")
    compile project (":di")
    //compile project (":util")
}

test {
    useJUnitPlatform()
}