plugins {
    id 'java'
}

group 'org.example'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-data-jpa', version: '2.4.1'

    compile group: 'org.springframework', name: 'spring-core', version: '5.3.6'
    compile group: 'org.springframework', name: 'spring-context', version: '5.3.6'
    compile group: 'org.springframework', name: 'spring-beans', version: '5.3.6'
    compile group: 'org.springframework', name: 'spring-web', version: '5.3.6'
    compile group: 'org.springframework', name: 'spring-webmvc', version: '5.3.6'

    compile group: 'javax.servlet', name: 'javax.servlet-api', version: '4.0.1'

    compile group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.12.2'
    compile group: 'com.fasterxml.jackson.datatype', name: 'jackson-datatype-jsr310', version: '2.12.3'

    compile group: 'org.springframework.security', name: 'spring-security-core', version: '5.4.6'
    compile group: 'org.springframework.security', name: 'spring-security-web', version: '5.4.6'
    compile group: 'org.springframework.security', name: 'spring-security-config', version: '5.4.6'


    compile project (":model")
    compile project (":api")
}