plugins {
    id 'java'
}

group 'org.example'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.6.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine'
    implementation group: 'mysql', name: 'mysql-connector-java', version: '8.0.13'

    compile project (":api")
    compile project (":di")
}

test {
    useJUnitPlatform()
}