handlers= java.util.logging.FileHandler, java.util.logging.ConsoleHandler

java.util.logging.FileHandler.pattern = application_log.txt
java.util.logging.FileHandler.level = ALL
java.util.logging.FileHandler.formatter = com.senla.courses.config.FileFormatter
java.util.logging.ConsoleHandler.level = WARNING
java.util.logging.ConsoleHandler.formatter = com.senla.courses.config.ConsoleFormatter